{
  "name": "@ghostery/extension-manifest-v3",
  "private": true,
  "version": "10.0.7",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "npm run build -- --watch",
    "download-engines": "node scripts/download-engines.js",
    "download-dnr-lists": "node scripts/download-dnr-lists.js",
    "licenses": "node ../tools/licenses.js",
    "lint": "eslint src/",
    "test": "npm run lint",
    "locales.wtm": "hybrids extract -c --format=chrome.i18n ../node_modules/@whotracksme/webextension-packages/packages ./src/_locales/en/messages.json",
    "locales.ui": "hybrids extract -c --format=chrome.i18n ../node_modules/@ghostery/ui ./src/_locales/en/messages.json",
    "locales.src": "hybrids extract -c --format=chrome.i18n ./src ./src/_locales/en/messages.json",
    "locales": "npm run locales.wtm && npm run locales.ui && npm run locales.src",
    "xcode-export-locales": "rm -rf ./xcode/en.xcloc && xcodebuild -exportLocalizations -project ./xcode/Ghostery.xcodeproj -localizationPath ./xcode"
  },
  "author": {
    "name": "Ghostery GmbH",
    "email": "info@ghostery.com",
    "url": "https://www.ghostery.com"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "node-fetch": "^3.2.3",
    "prettier": "^2.6.1",
    "shelljs": "^0.8.5",
    "vite": "^4.0.2",
    "web-ext": "^7.3.1"
  },
  "dependencies": {
    "@cliqz/adblocker": "^1.26.2",
    "@cliqz/adblocker-webextension-cosmetics": "^1.22.7",
    "@duckduckgo/autoconsent": "^4.0.0",
    "@ghostery/libs": "file:../libs",
    "@ghostery/ui": "file:../ui",
    "@github/relative-time-element": "^4.1.5",
    "@whotracksme/webextension-packages": "^2.1.5",
    "hybrids": "^8.1.14",
    "idb": "^7.1.1",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "tldts-experimental": "^5.7.66"
  },
  "webExt": {
    "noReload": true,
    "sourceDir": "./dist/"
  }
}
